{
  "name": "i18nCompiler",
  "description": "Compiles localization strings in a project and generates sets of js/html per each language supported in the app. Supports client side as well. Based in SlexAxton/messageformat.js",
  "main": "i18nCompiler.js",
  "authors": [
    "Tomas Ruiz <tomasruizr@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "localization",
    "i18n",
    "i10n",
    "translation",
    "translate",
    "gulp",
    "grunt",
    "messageformat"
  ],
  "homepage": "https://github.com/tomasruizr/i18nCompiler",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.2",
    "jquery": "^2.2.2"
  }
}
